<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>Guild Wars 2 API Tools</title>
</head>
<body>
<h1>gw2api-tools</h1>

<ul>
	<li><a href="https://github.com/codemasher/gw2api-tools" target="_blank">GitHub repo</a></li>
	<li>
		<a href="https://forum-en.guildwars2.com/forum/community/api/API-Documentation" target="_blank">GW2 API documentation</a>
	</li>
</ul>

<h2>Examples</h2>
<ul>
	<li><a href="examples/gw2color.php">Dye colors in GW2</a></li>
	<li><a href="examples/gw2emblems.php?guild_id=75FD83CF-0C45-4834-BC4C-097F93A487AF&amp;size=256">Guild emblem generator</a></li>
	<li><a href="examples/gw2maps-prototype.html.html">awesome Maps (prototype.js)</a></li>
	<li><a href="examples/gw2maps-jquery.html">awesome Maps (jQuery)</a></li>
	<li><a href="examples/gw2maps-polyline-editor.html">A Polyline Editor</a>, especially for use with <a href="http://wiki-de.guildwars2.com/wiki/Widget:Karte" target="_blank">my wikimaps widget</a></li>
	<li><a href="examples/gw2wvw.php">WvW stats parser</a></li>
	<li><a href="examples/gw2location.html">GW2 Locator using the Mumble API data provided by GW2</a></li>
	<li><a href="files/gw2location.zip">GW2 Location sender by Heimdall</a>, see <a href="https://gw2apicpp.codeplex.com/" target="_blank">his CodePlex Repo</a> for the Source</li>
</ul>

<h2>Static data</h2>

<h3>JSON</h3>
<ul>
	<li><a href="json/gw2_colors.json">gw2_colors.json</a></li>
	<li><a href="json/gw2_maps.json">gw2_maps.json</a></li>
	<li><a href="json/gw2_objectives.json">gw2_objectives.json</a></li>
	<li><a href="json/gw2_worlds.json">gw2_worlds.json</a></li>
</ul>

<h3>SQL</h3>
<ul>
	<li><a href="sql/gw2_maps.sql">gw2_maps.sql</a></li>
	<li><a href="sql/gw2_objectives.sql">gw2_objectives.sql</a></li>
	<li><a href="sql/gw2_worlds.sql">gw2_worlds.sql</a></li>
</ul>

<h3>Images</h3>
<ul>
	<li><a href="files/guild-emblems.zip">Guild emblems for use with the emblem generator</a></li>
	<li><a href="files/wvw-maps.zip">tiled hi-res WvW maps</a> for use with the
		<a href="https://developers.google.com/maps/" target="_blank">Google Maps API</a> or <a href="http://leafletjs.com/" target="_blank">leaflet</a>
		(obsolete with the new GW2 Maps API)
	</li>
</ul>

</body>
</html>